<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agreementTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/margin8"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="@string/agreement_full_text"
    android:drawablePadding="@dimen/margin8"
    app:drawableTopCompat="@android:drawable/ic_dialog_alert"
    app:drawableTint="@color/black"

    android:background="@color/gray"
    />

